{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "faircamper-frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": "de",
        "locales": {
          "en": {
            "translation": "src/locale/messages.en.xlf"
          }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/faircamper-frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.css"],
            "scripts": ["node_modules/dayjs/dayjs.min.js"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                },
                {
                  "replace": "src/environments/devimport.ts",
                  "with": "src/environments/devimport.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "test": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.test.ts"
                },
                {
                  "replace": "src/environments/devimport.ts",
                  "with": "src/environments/devimport.test.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4.0mb",
                  "maximumError": "9.0mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kb",
                  "maximumError": "7kb"
                }
              ]
            },
            "en": {
              "localize": ["en"]
            },
            "de": {
              "localize": ["de"]
            },
            "all-locale": {
              "localize": ["de", "en"]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "faircamper-frontend:build:production"
            },
            "development": {
              "browserTarget": "faircamper-frontend:build:development"
            },
            "test": {
              "browserTarget": "faircamper-frontend:build:test"
            },
            "en": {
              "browserTarget": "tenant:build:en"
            },
            "de": {
              "browserTarget": "tenant:build:de"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "faircamper-frontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.css"],
            "scripts": [],
            "fileReplacements": [
              {
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.karma.ts"
              },
              {
                "replace": "src/environments/devimport.ts",
                "with": "src/environments/devimport.karma.ts"
              }
            ]
          }
        }
      }
    },
    "@wobi/sso-state": {
      "projectType": "library",
      "root": "projects/wobi/sso-state",
      "sourceRoot": "projects/wobi/sso-state/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/wobi/sso-state/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/wobi/sso-state/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/wobi/sso-state/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/wobi/sso-state/src/test.ts",
            "tsConfig": "projects/wobi/sso-state/tsconfig.spec.json",
            "karmaConfig": "projects/wobi/sso-state/karma.conf.js"
          }
        }
      }
    },
    "@wobi/sso": {
      "projectType": "library",
      "root": "projects/wobi/sso",
      "sourceRoot": "projects/wobi/sso/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/wobi/sso/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/wobi/sso/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/wobi/sso/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/wobi/sso/src/test.ts",
            "tsConfig": "projects/wobi/sso/tsconfig.spec.json",
            "karmaConfig": "projects/wobi/sso/karma.conf.js"
          }
        }
      }
    },
    "@wobi/core": {
      "projectType": "library",
      "root": "projects/wobi/core",
      "sourceRoot": "projects/wobi/core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/wobi/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/wobi/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/wobi/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/wobi/core/src/test.ts",
            "tsConfig": "projects/wobi/core/tsconfig.spec.json",
            "karmaConfig": "projects/wobi/core/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "faircamper-frontend"
}
