image: node:16.13.1
pipelines:
  tags:
    v*:
      - parallel:
          - step: &build
              name: 'build'
              size: 2x
              script:
                - touch ./src/environments/environments.ts
                - ls -la
                - git submodule update --init --recursive
                - npm ci
                - npm install -g @angular/cli
                - npm run build:test
              after-script: &notify
                - AUTHOR="$(git log -1 --pretty=format:'%an')"
                - MESSAGE_FAIL="build failed. pipeline triggered by $AUTHOR Commit:$BITBUCKET_COMMIT"
                - if [[ ! $BITBUCKET_EXIT_CODE -eq 0 ]]; then ./mattermost.sh  "$MATTERMOST_TOKEN" "$MATTERMOST_CHANNEL_DEV" "$MESSAGE_FAIL" ; fi
              artifacts:
                - dist/**
          - step: &lint
              name: lint
              script:
                - npm ci
                - npm install -g @angular/cli
                - ng lint
              after-script: *notify
          - step: &test
              name: test
              script:
                - apt-get update && apt-get install -yq libgconf-2-4
                - >
                    apt-get update && apt-get install -y wget --no-install-recommends && \
                      wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -  && \
                      sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && \
                      apt-get update && \
                      apt-get install -y google-chrome-unstable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst --no-install-recommends
                - npm ci
                - npm install -g @angular/cli
                - npm run test-ci
              after-script: *notify
          - step: &audit
              name: npm audit
              script:
                - echo 'npm audit'
      - step: &imagebuild
          name: 'image build and push'
          script:
            - FC_REG_HOST=registry.faircamperintern.de
            - FC_REG_PORT=443
            - FC_PACKAGE_NAME=$(npm run env | grep npm_package_name | cut -d '=' -f 2)
            - mv Containerfile Dockerfile
            - docker build -t "$FC_REG_HOST:$FC_REG_PORT/$FC_PACKAGE_NAME:$BITBUCKET_TAG" .
            - docker login "$FC_REG_HOST:$FC_REG_PORT" --username $FC_REG_USER --password $FC_REG_KEY
            - docker push $FC_REG_HOST:$FC_REG_PORT/$FC_PACKAGE_NAME:$BITBUCKET_TAG
          after-script:
            - AUTHOR="$(git log -1 --pretty=format:'%an')"
            - MESSAGE_SUCCESSS="deployed release  $(npm run env | grep npm_package_name | cut -d '=' -f 2) Version:$BITBUCKET_TAG. pipeline triggered by $AUTHOR Commit:$BITBUCKET_COMMIT"
            - MESSAGE_FAILED="failed to build and push image with version $BITBUCKET_TAG. pipeline triggered by $AUTHOR Commit:$BITBUCKET_COMMIT"
            - if [[ ! $BITBUCKET_EXIT_CODE -eq 0 ]]; then ./mattermost.sh  "$MATTERMOST_TOKEN" "$MATTERMOST_CHANNEL_DEV" "$MESSAGE_FAIL" ; else ./mattermost.sh  "$MATTERMOST_TOKEN" "$MATTERMOST_CHANNEL_DEV" "$MESSAGE_SUCCESS" ; fi
          services:
            - docker
  branches:
    master:
      - parallel:
          - step: *build
          - step: *lint
          - step: *audit
          # - step: *test