FROM nginx:1.21.6-alpine
COPY /dist/faircamper-frontend /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
RUN rm /etc/nginx/nginx.conf
COPY /conf/faircamper-frontend.nginx.conf /etc/nginx/nginx.conf